server.port=8090
server.servlet.context-path=/credibanco/api

//DBConnection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CREDIBANCO
spring.datasource.password=a